{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HomeCue",
  "version": "0.3.5",
  "identifier": "com.minionenjoyer.homecue",
  "build": {
    "beforeDevCommand": "npm --workspace @homecue/web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm --workspace @homecue/web run build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [{ "label": "main", "title": "HomeCue", "width": 1180, "height": 760, "minWidth": 860, "minHeight": 620, "resizable": true }],
    "security": { "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self'" }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/homecue-service"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico", "icons/icon.png"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEwRDY0NTM0Q0VCRDE5RjUKUldUMUdiM09ORVhXRU01WnQ0QUIxZS9xRTQyVEJrY2JGUjFGMTRnbUZMMWtQaThoYy9FblYrKzcK",
      "endpoints": ["https://github.com/MinionEnjoyer/HomeCue/releases/latest/download/latest.json"]
    }
  }
}
